<style lang="less">
page{ background-color: #FAFCFE; }
.cont-item{ 
  padding: 0 24rpx;
  .list{ display: flex; padding: 24rpx 20rpx; margin-top: 24rpx; background-color: #fff; box-shadow: 0px 2px 20px 0px rgba(232,232,232,0.5); overflow: hidden; }
  .left{ 
    width: 160rpx;
    height: 160rpx;
    border: solid 2rpx #ddd;
    overflow: hidden;
    image{ display: inline-block; width: 100%; vertical-align: middle; } 
    &::before{
      content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle;
    }
  }
  .right{ padding: 0 0 0 20rpx; }
  .row1{ font-size: 22rpx; color: #999; }
  .row2{ font-size: 34rpx; }
  .row3{ 
    display: flex; 
    align-items: center;
    font-size: 34rpx;
    color: #FF7F7F;
    .icon-youhuiquan{ width: 38rpx; }
  }
  .row4{ font-size: 22rpx; color: #999; }
}
</style>

<template>

    <view class="cont-item">
        <view class="list" @tap="linkDetail">
            <view class="left"><image mode='widthFix' class="icon" src="../../images/jiangpin1.png"/></view>
            <view class="right">
                <view class="row1">订单编号：2222222222222</view>
                <view class="row2">佐助正品手办 1X1 真人大小</view>
                <view class="row3">
                    <image class='icon-youhuiquan' mode='widthFix' src='../../images/icon-youhuiquan.png'/>
                    <view class="s1">99</view>
                </view>
                <view class="row4">交易时间：2018-09-17 11:54:14</view>
            </view>
        </view>
        <view class="list" @tap="linkDetail">
            <view class="left"><image mode='widthFix' class="icon" src="../../images/jiangpin1.png"/></view>
            <view class="right">
                <view class="row1">订单编号：2222222222222</view>
                <view class="row2">佐助正品手办 1X1 真人大小</view>
                <view class="row3">
                    <image class='icon-youhuiquan' mode='widthFix' src='../../images/icon-youhuiquan.png'/>
                    <view class="s1">99</view>
                </view>
                <view class="row4">交易时间：2018-09-17 11:54:14</view>
            </view>
        </view>
    </view>

</template>

<script>
  import wepy from 'wepy'
  import {util} from '@/js/util'

  export default class OrderList extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单',
    }

    data = {
    }

    methods = {
        //开始录音
        linkDetail(){
          wx.navigateTo({url: '../order/detail'}); 
        }
    }
  }
</script>
