<style lang="less">
page{ padding: 20rpx 0 0; background-color: #eee; }
.cont-1{ 
  background-color: #fff;
  .list{
    display: flex;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #303030;
    border-bottom: solid 1rpx #f3f3f3;
    .col-1{ }
    .col-2{ flex: 1; color: #0fb6f7; }
  }
}
</style>

<template>
    <view class='cont-1'>
        <view class='list'>
            <text class="col-1">微信公众号：</text>
            <text class="col-2">加一次元</text>
        </view>
    </view>
    <view class='cont-1'>
        <view class='list'>
            <text class="col-1">官方QQ群：</text>
            <text class="col-2">465076764</text>
        </view>
    </view>

</template>

<script>
  import wepy from 'wepy'
  import {util} from '../js/util'

  export default class Kefu extends wepy.page {
    config = {
      navigationBarTitleText: '客服中心',
    }

    data = {
      showClearbtn: false,//是否显示清除按钮
    }

    methods = {
        linkKefu(){
          wx.navigateTo({
            url: 'index'
          });
        }
    }
  }
</script>
