<style lang="less">
page{  }
.cont-1{ font-size: 36rpx; padding: 25rpx 24rpx 0; }
.cont-2{ 
    padding: 55rpx 110rpx;
    image{ width: 100%; }
}
.cont-3{ 
    position: absolute;
    padding: 0 25rpx;
    left: 0;
    bottom: 50rpx;
    width: 100%;
    padding: 30rpx 20rpx;
    text-align: center;
    .bg{ width: 100%; }
    .btn{ display: inline-block; border: solid 8rpx rgba(255, 127, 127, 0.5); border-radius: 100%; 
      text{
        display: block; width: 110rpx; height: 110rpx; border-radius: 100%; background: linear-gradient(to right, #FA7298 0%, #FCA86D 100%); 
      }
    }
}

</style>

<template>
    <view class='cont-1'>为你打 call！！！爱豆</view>
    <view class='cont-2'><image mode='widthFix' src="../images/banner1.png"/></view>
    <view class='cont-3'>
        <image class="bg" mode='widthFix' src="../images/bg-line.png"/>
        <view class="btn" touchstart="startRecord" touchend="endRecord"><text></text></view>
    </view>

    <audio src="{{audioSrc}}" id="audio" controls></audio>

</template>

<script>
  import wepy from 'wepy'
  import {util} from '../js/util'

  export default class Recording extends wepy.page {
    config = {
      navigationBarTitleText: '来！打call',
    }

    data = {
      audioSrc: '',
    }

    methods = {
        //获取地理位置
        getLocation(){
          wx.chooseLocation({
            success:(res)=>{
              console.log(res);
              this.location = res.address;
              this.locationActive = true;
              this.setData({
                location: this.location,
                locationActive: true
              });
            },
            fail:(error)=>{
              console.log(error);
            },
          });
        },
        //开始录音
        startRecord(){
          wx.startRecord({
            success:(res)=>{
              console.log(res);
              this.audioSrc = res.tempFilePath;
            },
            fail:(error)=>{
              console.log(error);
            },
          });
        },
        //开始录音
        endRecord(){
          wx.stopRecord(); // 结束录音
          wx.navigateBack();
        }
    }
  }
</script>
