<style>
   .contHead{
     overflow: auto;
   }
   .leftHead{
     float: left;
   }
   .rightHead{
     float: left;
     margin-left: 10rpx;
   }
   .hName{
     font-size:36rpx;
     margin-bottom: 20rpx;
   }
   .timeA{
     font-size:20rpx
   }

</style>
<template lang="wxml">
   <view class="contHead" style="overflow:auto">
     <view class="leftHead">
        <image style="width:104rpx; height:104rpx; background-color: #eeeeee;border-radius:120rpx"  src="{{srcPic}}"></image>
     </view>
     <view class="rightHead">
       <view class="hName">
          <text>{{hisName}}</text>
       </view>
       <view class="timeA">
         <text style="margin-right:15rpx" >{{tapTime}}秒前</text>
          <text>已经打call{{callTime}}天</text>
       </view>
     </view>
   </view>
</template>
<script>
    import wepy from 'wepy'

    export default class HeadPortrait extends wepy.component {
       // customData = { name:'ddd'};
      props = {
        hisName:{
        type: String,
        default: 'null'
      },
       srcPic:{
       type: String,
       default: 'null'
      },
       callTime:{
       type: Number,
       default: 'null'
      },
     tapTime:{
       type: Number,
       default: 'null'
      }
     }
    onLoad(){
    }

    }
</script>
